---
apiVersion: v2
name: argo-workflows
description: Install argo-workflows
home: https://gitlab.com/yellowhat-labs/mule/-/tree/main/charts/argo-workflows
type: application
version: 1.0.0
appVersion: 0.40.8
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
sources:
  - https://github.com/argoproj/argo-helm/tree/main/charts/argo-workflows
  - https://gitlab.com/yellowhat-labs/mule/-/tree/main/charts/argo-workflows
maintainers:
  - name: yellowhat
    email: yellowhat@mailbox.org
dependencies:
  - name: argo-workflows
    version: 0.40.8
    repository: https://argoproj.github.io/argo-helm
