---
apiVersion: v2
name: pihole
description: pihole helm chart
home: https://gitlab.com/yellowhat-labs/mule/-/tree/main/charts/pihole
type: application
version: 1.6.6
# renovate: dockerRepo=pihole/pihole
appVersion: 2023.05.1
icon: https://i2.wp.com/pi-hole.net/wp-content/uploads/2016/12/Vortex-R.png
sources:
  - https://pi-hole.net
  - https://github.com/pi-hole
  - https://github.com/pi-hole/docker-pi-hole
  - https://github.com/MoJo2600/pihole-kubernetes/tree/master/charts/pihole
  - https://gitlab.com/yellowhat-labs/mule/-/tree/main/charts/pihole
maintainers:
  - name: yellowhat
    email: yellowhat@mailbox.org
